{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 20,
  "lineage": "7a39f7ac-2f31-80b7-7f21-c3c839f05998",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "web_server_availability",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Compute/availabilitySets/web-server-availability-set",
            "location": "westus2",
            "managed": true,
            "name": "web-server-availability-set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "web-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_server_nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkInterfaces/web-00-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ecsrlhjhnwte1exnxy1vsyrxub.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "web-server-00-ip",
                "primary": true,
                "private_ip_address": "1.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-00-public",
                "subnet_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "web-00-nic",
            "private_ip_address": "1.0.1.4",
            "private_ip_addresses": [
              "1.0.1.4"
            ],
            "resource_group_name": "web-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.web_server_ip",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkInterfaces/web-01-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ecsrlhjhnwte1exnxy1vsyrxub.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "web-server-01-ip",
                "primary": true,
                "private_ip_address": "1.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-01-public",
                "subnet_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "web-01-nic",
            "private_ip_address": "1.0.1.5",
            "private_ip_addresses": [
              "1.0.1.5"
            ],
            "resource_group_name": "web-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.web_server_ip",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_server_sg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
            "location": "westus2",
            "name": "web-server-nsg",
            "resource_group_name": "web-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "web_server_nsg_rule_rdp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg/securityRules/RDP Inbound",
            "name": "RDP Inbound",
            "network_security_group_name": "web-server-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "web-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_server_sg",
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_server_ip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-00-public",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "web-server-00-public",
            "public_ip_prefix_id": null,
            "resource_group_name": "web-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/publicIPAddresses/web-server-01-public",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "web-server-01-public",
            "public_ip_prefix_id": null,
            "resource_group_name": "web-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "web_server_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg",
            "location": "westus2",
            "name": "web-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web_server_subnet",
      "each": "map",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": "AzureBastionsSubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "1.0.2.0/24",
            "address_prefixes": [
              "1.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/AzureBastionsSubnet",
            "name": "AzureBastionsSubnet",
            "resource_group_name": "web-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "web-server-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg",
            "azurerm_virtual_network.web_server_vnet"
          ]
        },
        {
          "index_key": "web-server",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "1.0.1.0/24",
            "address_prefixes": [
              "1.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server",
            "name": "web-server",
            "resource_group_name": "web-rg",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "web-server-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web_server_sag",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server",
            "network_security_group_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkSecurityGroups/web-server-nsg",
            "subnet_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet/subnets/web-server",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_server_sg",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "web_server_vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "1.0.0.0/22"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "9d15a520-6d27-4da6-92ed-be37596237a1",
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/virtualNetworks/web-server-vnet",
            "location": "westus2",
            "name": "web-server-vnet",
            "resource_group_name": "web-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.web_server_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "web_server_vm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@12345",
            "admin_username": "webserver",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Compute/availabilitySets/WEB-SERVER-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "computer_name": "web-00",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Compute/virtualMachines/web-00",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "web-00",
            "network_interface_ids": [
              "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkInterfaces/web-00-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "web-00_OsDisk_1_a1e3ccceafff4f0fa0453c6980ebab35",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "1.0.1.4",
            "private_ip_addresses": [
              "1.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.183.125.179",
            "public_ip_addresses": [
              "52.183.125.179"
            ],
            "resource_group_name": "web-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "013340b3-dbc8-421a-b22e-a1c1ad47f8d7",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.web_server_availability",
            "azurerm_network_interface.web_server_nic",
            "azurerm_public_ip.web_server_ip",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@12345",
            "admin_username": "webserver",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Compute/availabilitySets/WEB-SERVER-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "computer_name": "web-01",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Compute/virtualMachines/web-01",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "web-01",
            "network_interface_ids": [
              "/subscriptions/c52e357a-e949-41a0-997d-10208fc4f38d/resourceGroups/web-rg/providers/Microsoft.Network/networkInterfaces/web-01-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "web-01_OsDisk_1_69709059720146d29ba97b37eed7e527",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "1.0.1.5",
            "private_ip_addresses": [
              "1.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.183.29.22",
            "public_ip_addresses": [
              "52.183.29.22"
            ],
            "resource_group_name": "web-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "26310ac8-94aa-4d41-a792-758285a4286d",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.web_server_availability",
            "azurerm_network_interface.web_server_nic",
            "azurerm_public_ip.web_server_ip",
            "azurerm_resource_group.web_server_rg",
            "azurerm_subnet.web_server_subnet",
            "azurerm_virtual_network.web_server_vnet"
          ]
        }
      ]
    }
  ]
}
